:root
{
  --bgcolor: rgba(25, 31, 35, 1);
  --fontcolor: white;
  --dropdown-iconcolor: #9d9d9d;
  --hovercolor: rgb(34, 41, 46);/*rgb(192,192,192);*/
  --bordercolor: #42602f;/*rgb(105, 105, 105);*/
}

* 
{
  box-sizing: border-box;
}

body {
  background-color: var(--bgcolor);
  font-family: "Asap", sans-serif;
  color: var(--fontcolor);
    
  margin: 0;
  overflow: hidden;
}

.gridcont {
  display: grid;
  height: 100vh;

  grid-template-rows: 1fr 8fr;
  grid-template-columns: 1fr 4fr;
  grid-template-areas: 
  'oldal-cim felhasznaloi-adat'
  'jatek-felsorolas main';
}

.item-1 {
  grid-area: oldal-cim;
    
  justify-self: center;
  align-self: center;
}

/* theme change */

.dropdown-toggle 
{
  background: transparent;
  border: none;
}

.dropdown-toggle::before
{
  color: var(--dropdown-iconcolor);
  transform: rotate(-90deg);
}

.dropdown-item i
{
  width: 20px;
  color: #9d9d9d;
  margin-top: 4px;
}

.dropdown-item i:nth-child(3)
{
  margin-left: 35px;
}

.dropdown-toggle i
{
  color: var(--dropdown-iconcolor);
}

.dropdown-item
{
  display: flex;
  gap: 10px;
}

.dropdown-menu li
{
  cursor: pointer;
}

.item-2 {

  grid-area: felhasznaloi-adat;
  
  display: flex;
  justify-content: flex-end;
  align-items: center;

  font-size: 10px;
}

.item-3 {
  grid-area: jatek-felsorolas;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 300px;
}

.item-3 a{
  font-family: 'Asap', sans-serif;
  width: 100%;
  height: 120px;

  text-decoration: none;
  border-top: 1px solid var(--bordercolor);

  display: flex;
  justify-content: center;
  align-items: center;
    
  background-color: var(--bgcolor);
  outline: none;
  color: var(--fontcolor);
  cursor: pointer;
  transition: background 250ms;
}

.item-3 a:nth-child(5){
  border-bottom: 1px solid var(--bordercolor);
}

.item-3 a:hover {
  background-color: var(--hovercolor);
}

.item-3 a.active
{
  background: var(--hovercolor);
}

.item-4 {
  grid-area: main;
  justify-self: center;
  align-self: center;
    
  width: 100%;
  height: 100%;

  border-top: 1px solid var(--bordercolor);
  border-left: 1px solid var(--bordercolor);

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.carousel
{
  border: 2px solid rgb(194, 190, 190);
  width: 50%;
  height: 400px;
  max-height: 400px;
  overflow: hidden;
  margin-bottom: 2%;
}

.parahhh
{
  width: 70%;
}

.carousel-item img
{
  display: block;
  object-fit: cover;
  height: 400px;
}

.item-4 > button 
{
  width: 40%;
  height: 10%;
  margin-top: 40px;
}

.playbtn
{
  background: rgb(128, 128, 128);
  color: var(--fontcolor);
  font-size: 30px;
}

.playbtn:hover
{
}